<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRentalActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="0dp"
        android:background="@color/colorAccent"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/addressEt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvBasicInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter the Following Details"
            android:fontFamily="@font/marcellussc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold"/>

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/addressEt"
        app:layout_constraintBottom_toTopOf="@+id/cityEt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:hint="Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="21sp"
        android:textAlignment="center"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintVertical_bias="0.351"/>

    <EditText
        android:id="@+id/cityEt"
        app:layout_constraintBottom_toTopOf="@+id/stateEt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressEt"
        android:hint="City"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="21sp"
        android:textAlignment="center"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintVertical_bias="0.351" />

    <EditText
        android:id="@+id/stateEt"
        app:layout_constraintBottom_toTopOf="@+id/countryEt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cityEt"
        android:hint="State"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="21sp"
        android:textAlignment="center"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintVertical_bias="0.351" />

    <EditText
        android:id="@+id/countryEt"
        app:layout_constraintBottom_toTopOf="@+id/selectPropertyTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stateEt"
        android:hint="Country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="21sp"
        android:textAlignment="center"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintVertical_bias="0.351" />

    <TextView
        android:id="@+id/selectPropertyTv"
        app:layout_constraintBottom_toTopOf="@+id/propertySpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countryEt"
        android:hint="Select Property Type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:ems="10"
        android:textAlignment="center"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintVertical_bias="0.351" />

    <Spinner
        android:id="@+id/propertySpinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:background="@color/grey"
        android:ems="10"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/nxtButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectPropertyTv"
        app:layout_constraintVertical_bias="0.351"
        app:layout_constraintWidth_percent="0.38" />

    <Button
        android:id="@+id/nxtButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/propertySpinner" />


</androidx.constraintlayout.widget.ConstraintLayout>