<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRentalActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/usernameEt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvBasicInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter the Following Details"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"/>

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/addressEt"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/toolbar"
        android:background="#e6e6fa"
        android:hint="Address"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/aptEt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

    <EditText
        android:id="@+id/aptEt"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/addressEt"
        android:background="#e6e6fa"
        android:hint="Apartment / Unit No"
        app:layout_constraintBottom_toTopOf="@+id/cityEt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressEt"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/cityEt"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/aptEt"
        android:background="#e6e6fa"
        android:hint="City"
        app:layout_constraintBottom_toTopOf="@+id/stateEt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aptEt"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/stateEt"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/cityEt"
        android:background="#e6e6fa"
        android:hint="State"
        app:layout_constraintBottom_toTopOf="@+id/countryEt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cityEt"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/countryEt"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/cityEt"
        android:background="#e6e6fa"
        android:hint="Country"
        app:layout_constraintBottom_toTopOf="@+id/selectPropertyTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stateEt"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/selectPropertyTv"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/stateEt"
        android:layout_centerHorizontal="true"
        android:background="#e6e6fa"
        android:hint="Select Property Type"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/propertySpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countryEt" />

    <Spinner
        android:id="@+id/propertySpinner"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:background="#e6e6fa"
        android:spinnerMode="dropdown"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/nxtButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectPropertyTv" />

    <Button
        android:id="@+id/nxtButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/propertySpinner"
        android:layout_alignParentEnd="true"
        android:text="Next"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/propertySpinner" />


</androidx.constraintlayout.widget.ConstraintLayout>