<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeekerFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/project_seeker_login_input"
        android:layout_width="344dp"
        android:layout_height="66dp"
        app:layout_constraintBottom_toTopOf="@+id/project_seeker_login_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/project_seeker_login_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/project_seeker_login_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/project_seeker_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/project_seeker_login_input" />

    <TextView
        android:id="@+id/project_seeker_login_text"
        android:layout_width="339dp"
        android:layout_height="43dp"
        android:layout_gravity="center"
        android:fontFamily="@font/marcellussc"
        android:text="Property Seeker Login"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/project_seeker_login_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>